<a target="_blank" href="https://colab.research.google.com/github/lukebarousse/Python_Data_Analytics_Course/blob/main/4_Problems/2_07_Pandas Merge DataFrames.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

In [50]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

## 🟩 Merge US Jobs and Monthly Postings (2.7.1)

In [51]:
df['job_posted_month'] = df['job_posted_date'].dt.to_period('M')

In [52]:
df_us_jobs = df[df['job_country'] == 'United States']

In [53]:
df_monthly_postings = df.groupby('job_posted_month').size()
df_monthly_postings

job_posted_month
2023-01    91822
2023-02    64578
2023-03    64084
2023-04    62919
2023-05    52104
2023-06    61572
2023-07    63777
2023-08    75162
2023-09    62359
2023-10    66611
2023-11    64450
2023-12    56303
Freq: M, dtype: int64

---

In [54]:
df_monthly_postings = df_monthly_postings.reset_index(name='postings_count')
df_monthly_postings

   job_posted_month  postings_count
0           2023-01           91822
1           2023-02           64578
2           2023-03           64084
3           2023-04           62919
4           2023-05           52104
5           2023-06           61572
6           2023-07           63777
7           2023-08           75162
8           2023-09           62359
9           2023-10           66611
10          2023-11           64450
11          2023-12           56303

In [55]:
merged_df = pd.merge(df_us_jobs, df_monthly_postings, on='job_posted_month', how='right')
merged_df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month,postings_count
0,Data Engineer,Data Engineer,"Fort Worth, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-25 13:24:01,False,False,United States,None,NaN,NaN,Programmers.io,"['sql', 'python']","{'programming': ['sql', 'python']}",2023-01,91822
1,Data Engineer,Data Engineer,"San Mateo, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-28 13:07:30,False,True,United States,None,NaN,NaN,Verkada,"['sql', 'python', 'aws', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['aws']...",2023-01,91822
2,Business Analyst,Business Intelligence Intern,"Dallas, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 13:02:07,False,False,United States,None,NaN,NaN,Copart,"['r', 'python', 'sql', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr...",2023-01,91822
3,Data Engineer,Data Engineer,"Cincinnati, OH",via SimplyHired,Full-time,False,"Texas, United States",2023-01-22 13:08:53,False,False,United States,None,NaN,NaN,Divisions Maintenance Group,"['sql', 'nosql', 'python', 'java', 'c++', 'sca...","{'databases': ['cassandra'], 'libraries': ['ha...",2023-01,91822
4,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-01-19 13:19:45,False,False,United States,None,NaN,NaN,Citi,"['sql', 'python', 'unix', 'excel', 'jira']","{'analyst_tools': ['excel'], 'async': ['jira']...",2023-01,91822
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206287,Data Analyst,Data/Finance Analyst,"Cedar Rapids, IA",via Jobs Trabajo.org,Full-time,False,"Illinois, United States",2023-12-21 06:01:16,False,True,United States,None,NaN,NaN,Aegon Asset Management,None,None,2023-12,56303
206288,Data Scientist,Data Scientist with Security Clearance,United States,via Trabajo.org,Full-time,False,"Texas, United States",2023-12-05 06:03:50,False,True,United States,None,NaN,NaN,Parsons,['flow'],{'other': ['flow']},2023-12,56303
206289,Data Analyst,Business Data Analyst,"Chicago, IL",via Jobs Trabajo.org,Full-time,False,"Illinois, United States",2023-12-09 06:01:29,False,False,United States,None,NaN,NaN,Saxon Global,"['sql', 'power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau'], 'pr...",2023-12,56303
206290,Data Analyst,Data Governance Analyst,"Washington, DC",via Jobs Trabajo.org,Full-time,False,"New York, United States",2023-12-12 06:00:28,True,False,United States,None,NaN,NaN,"PATRIOT SOLUTIONS GROUP, LLC","['html', 'javascript', 'python', 'sql', 'jira']","{'async': ['jira'], 'programming': ['html', 'j...",2023-12,56303
206291,Data Scientist,Data Scientist with Security Clearance,United States,via Jobs Trabajo.org,Full-time,False,"Texas, United States",2023-12-14 06:04:56,False,False,United States,None,NaN,NaN,SAIC,"['sql', 't-sql', 'python', 'java', 'c#', 'r', ...","{'analyst_tools': ['tableau'], 'libraries': ['...",2023-12,56303

## 🟨 Merge Non-Remote Jobs and Salary (2.7.2)

In [56]:
df = df.drop(columns='job_posted_month')

In [57]:
df_not_remote_jobs = df[df['job_work_from_home'] == False].copy()
df_not_remote_jobs

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [58]:
df_not_remote_salary = df_not_remote_jobs.groupby('job_title_short')['salary_year_avg'].mean().reset_index()
df_not_remote_salary

             job_title_short  salary_year_avg
0           Business Analyst     90177.419940
1             Cloud Engineer    105508.026786
2               Data Analyst     93754.956809
3              Data Engineer    129747.517613
4             Data Scientist    134405.937420
5  Machine Learning Engineer    125163.597015
6        Senior Data Analyst    114051.799273
7       Senior Data Engineer    145330.070790
8      Senior Data Scientist    151774.688222
9          Software Engineer    111894.697884

In [59]:
df_not_remote_salary.rename(columns={'salary_year_avg': 'salary_not_remote_avg'}, inplace=True)   # important, change column name!
df_not_remote_salary

             job_title_short  salary_not_remote_avg
0           Business Analyst           90177.419940
1             Cloud Engineer          105508.026786
2               Data Analyst           93754.956809
3              Data Engineer          129747.517613
4             Data Scientist          134405.937420
5  Machine Learning Engineer          125163.597015
6        Senior Data Analyst          114051.799273
7       Senior Data Engineer          145330.070790
8      Senior Data Scientist          151774.688222
9          Software Engineer          111894.697884

In [60]:
merged_df_1 = pd.merge(df_not_remote_jobs, df_not_remote_salary, on='job_title_short', how='right')
merged_df_1.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,salary_not_remote_avg
0,Business Analyst,Technology & Operations Business Analyst,"Copenhagen, Denmark",via Trabajo.org,Full-time,False,Denmark,2023-06-05 13:44:34,False,False,Denmark,None,NaN,NaN,Hempel,"['excel', 'powerpoint', 'power bi']","{'analyst_tools': ['excel', 'powerpoint', 'pow...",90177.41994
1,Business Analyst,Business Intelligence Intern,"Dallas, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 13:02:07,False,False,United States,None,NaN,NaN,Copart,"['r', 'python', 'sql', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr...",90177.41994
2,Business Analyst,BI Engineer,Namibia,via Intellijobs.ai,Full-time,False,Namibia,2023-03-05 14:10:49,False,False,Namibia,None,NaN,NaN,Innover,"['sql', 'gcp', 'looker', 'tableau']","{'analyst_tools': ['looker', 'tableau'], 'clou...",90177.41994
3,Business Analyst,Business Analyst,"Tel Aviv-Yafo, Israel",via Comeet,Full-time,False,Israel,2023-09-05 13:50:12,False,False,Israel,None,NaN,NaN,ironSource,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['...",90177.41994
4,Business Analyst,Commercial Analyst,South Africa,via LinkedIn,Full-time,False,South Africa,2023-02-14 13:36:23,True,False,South Africa,None,NaN,NaN,PEP,"['sql', 'tableau', 'spss', 'sap']","{'analyst_tools': ['tableau', 'spss', 'sap'], ...",90177.41994

---

## 🟨 Merge Company Salary and Remote Count (2.7.3)

In [61]:
df_company_salary = df.groupby('company_name')['salary_year_avg'].mean()
df_company_salary = df_company_salary.reset_index()
df_company_salary

                                       company_name  salary_year_avg
0                                           "Dbank"              NaN
1                                  "Hamkorbank" АТБ              NaN
2                                          "KELKOO"              NaN
3                               "PASHA Holding" LLC              NaN
4       "TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE              NaN
...                                             ...              ...
139977  𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)              NaN
139978                                🇮🇳 easyfix.in              NaN
139979                              🏛️WalletConnect              NaN
139980                                     💻 LGA IT              NaN
139981                       💾Data Trust Associates              NaN

[139982 rows x 2 columns]

In [62]:
df_company_remote = df[df['job_work_from_home'] == True]
df_company_remote

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
7,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Romania,2023-12-07 13:40:49,False,False,Romania,None,NaN,NaN,Zitec,"['sql', 'nosql', 'gcp', 'azure', 'aws', 'bigqu...","{'cloud': ['gcp', 'azure', 'aws', 'bigquery', ..."
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."
24,Data Scientist,Data Scientist (DataLab Team),Anywhere,via LinkedIn,Full-time,True,Serbia,2023-06-27 13:46:46,False,False,Serbia,None,NaN,NaN,Semrush,['python'],{'programming': ['python']}
51,Senior Data Engineer,Senior Data Engineer,Anywhere,via LinkedIn,Contractor,True,"Illinois, United States",2023-06-21 13:09:39,False,False,United States,hour,NaN,72.5,Aditi Consulting,"['python', 'java', 'aws', 'databricks', 'spark']","{'cloud': ['aws', 'databricks'], 'libraries': ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785485,Data Analyst,Data Quality Analyst,Anywhere,via LinkedIn,Full-time,True,United Kingdom,2023-10-04 06:09:44,False,False,United Kingdom,None,NaN,NaN,Viatris,"['sql', 'sql server', 'excel', 'powerpoint']","{'analyst_tools': ['excel', 'powerpoint'], 'da..."
785494,Senior Data Scientist,Senior Data Scientist,Anywhere,via LinkedIn,Full-time,True,India,2023-01-15 06:12:09,False,False,India,None,NaN,NaN,GlobalEmployees - where Talent meets Opportunity!,"['r', 'python', 'scala', 'java', 'sql', 'nosql...","{'libraries': ['scikit-learn', 'numpy', 'tenso..."
785645,Data Scientist,Data Science Intern,Anywhere,via LinkedIn,Internship,True,India,2023-01-20 06:51:23,False,False,India,None,NaN,NaN,TwiLearn EduTech Pvt. Ltd.,"['python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
785654,Data Scientist,Data Science Intern,Anywhere,via LinkedIn,None,True,India,2023-01-31 06:11:46,False,False,India,None,NaN,NaN,Corizo,['zoom'],{'sync': ['zoom']}
785703,Data Analyst,Data Analyst - CRYPTOGRAPHY - Full-time,Anywhere,via Snagajob,Full-time,True,"Texas, United States",2023-01-28 06:02:55,True,False,United States,None,NaN,NaN,Axelon Services Corporation,None,None

In [63]:
df_company_remote = df.groupby('company_name').size()
df_company_remote = df_company_remote.reset_index(name='remote_count')
df_company_remote

                                       company_name  remote_count
0                                           "Dbank"             1
1                                  "Hamkorbank" АТБ             1
2                                          "KELKOO"             1
3                               "PASHA Holding" LLC             1
4       "TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE             1
...                                             ...           ...
139977  𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)             1
139978                                🇮🇳 easyfix.in             1
139979                              🏛️WalletConnect             1
139980                                     💻 LGA IT             2
139981                       💾Data Trust Associates             2

[139982 rows x 2 columns]

---

In [64]:
merged_df_2 = pd.merge(df_company_salary, df_company_remote, on='company_name', how='inner')
merged_df_2.head()

                                  company_name  salary_year_avg  remote_count
0                                      "Dbank"              NaN             1
1                             "Hamkorbank" АТБ              NaN             1
2                                     "KELKOO"              NaN             1
3                          "PASHA Holding" LLC              NaN             1
4  "TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE              NaN             1